<member 테이블 생성>
create table member_tbl_02(
custno number(6) primary key,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade char(1),
city char(2));

<sequence 스퀸스 생성>
create sequence custno_seq
start with 100001
increment by 1
maxvalue 100030
minvalue 100001
nocycle;

<데이터 추가(member)>
insert into member_tbl_02 values
(custno_seq.nextval,'이익준','010-1111-2222','서울 송파구 잠실1동','20191202','A','1')
insert into member_tbl_02 values
(custno_seq.nextval,'안정원','010-1111-3333','서울 송파구 잠실2동','20191206','B','1');
insert into member_tbl_02 values
(custno_seq.nextval,'김준완','010-1111-4444','울릉군 울릉읍 독도1리','20191001','B','30');
insert into member_tbl_02 values
(custno_seq.nextval,'양석현','010-1111-5555','울릉군 울릉읍 독도2리','20190113','A','30');
insert into member_tbl_02 values
(custno_seq.nextval,'채송화','010-1111-6666','제주도 제주시 외나무골','20190225','B','60');
insert into member_tbl_02 values
(custno_seq.nextval,'정로사','010-1111-7777','제주도 제주시 감나무골','20191211','C','60');

<money 테이블 생성>
create table money_tbl_02(
custno number(6),
saleno number(8),
pcost number(8),
amount number(4),
price number(8),
pcode varchar(4),
sdate date,
primary key(custno,saleno))  <★기본키 2개 묶어주기★>;

<데이터 추가(money)>
insert into money_tbl_02 values
('100001','20160001','500','5','2500','A001','20200101');
insert into money_tbl_02 values
('100001','20160002','1000','4','4000','A002','20200101');
insert into money_tbl_02 values
('100001','20160003','500','3','1500','A008','20200101');
insert into money_tbl_02 values
('100002','20160004','2000','1','2000','A004','20200102');
insert into money_tbl_02 values
('100002','20160005','500','1','500','A001','20200103');
insert into money_tbl_02 values
('100003','20160006','1500','2','3000','A003','20200103');
insert into money_tbl_02 values
('100004','20160007','500','2','1000','A001','20200104');
insert into money_tbl_02 values
('100004','20160008','300','1','300','A005','20200104');
insert into money_tbl_02 values
('100004','20160009','600','1','600','A006','20200104');
insert into money_tbl_02 values
('100004','20160010','3000','1','3000','A007','20200106');

<필드 삭제하는 방법>
delete 
from money_tbl_02
where custno = 100003;

<조건>
select mem.custno 회원번호, custname 회원이름, to_char(joindate,'yyyy-mm-dd') 가입날짜, sum(price) 판매가격,
	substr(phone,10,4) 연락처,
	decode(grade,'A','VIP','B','일반','직원') 등급
from member_tbl_02 mem, money_tbl_02 mon
where mem.custno = mon.custno
group by mem.custno, custname, joindate, phone, grade
order by sum(price) desc;
