package juhyeon;

import java.util.*;
import java.io.*;

public class BaseBall {

    public static int playGame() throws IOException {
        int x, y, z; // 컴퓨터가 선택하는 3개 숫자
        Random r = new Random(); // 난수발생 Random()메소드로 객체변수 r 생성

        x = Math.abs(r.nextInt() % 9) + 1; // 1~9 사이의 난수 발생

        do {
            y = Math.abs(r.nextInt() % 9) + 1;
        } while (y == x); // 만일 난수 y가 x와 같은 수일 때 다시 한 번 난수 발생 반복

        do {
            z = Math.abs(r.nextInt() % 9) + 1;
        } while ((z == x) || (z == y)); // 만일 난수 y가 x 혹은 y와 같은 수일 때 다시 한 번 난수 발생 반복

        System.out.println(x + ", " + y + ", " + z); // 컴퓨터가 발생시킨 난수 확인(게임 시 비공개)

        return playGame(x, y, z);
    }

    public static int playGame(int x, int y, int z) throws IOException {
        int count = 0; // 게임을 시도하는 횟수
        int strike, ball; // 숫자 매칭에 따른 결과

        int[] usr = new int[3]; // 사용자가 입력하는 숫자 3개를 저장하는 배열
        int[] com = { x, y, z }; // 컴퓨터가 선택한 숫자 3개를 저장하는 배열

        System.out.println("숫자 야구 게임");

        do {
            count++;

            do {
                System.out.println("\n카운트: " + count);

                BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
                String user; // 사용자가 입력하는 데이터를 문자열로 저장할 변수

                System.out.print("1번째 숫자: ");
                user = in.readLine();
                usr[0] = Integer.parseInt(user); // 사용자 입력을 정수로 변환하여 배열에 저장

                System.out.print("2번째 숫자: ");
                user = in.readLine();
                usr[1] = Integer.parseInt(user);

                System.out.print("3번째 숫자: ");
                user = in.readLine();
                usr[2] = Integer.parseInt(user);

                // 유효성 검사
                if ((usr[0] == 0) || (usr[1] == 0) || (usr[2] == 0)) {
                    System.out.println("0은 입력하지 마세요. 다시 입력해주세요.");
                } else if ((usr[0] > 9) || (usr[1] > 9) || (usr[2] > 9)) {
                    System.out.println("1부터 9까지의 숫자 중 하나를 입력해주세요. 다시 입력해주세요.");
                } else if ((usr[0] == usr[1]) || (usr[1] == usr[2]) || (usr[0] == usr[2])) {
                    System.out.println("모두 다른 숫자를 입력해주세요. 다시 입력해주세요.");
                }
            } while ((usr[0] == 0) || (usr[1] == 0) || (usr[2] == 0) ||
                     (usr[0] > 9) || (usr[1] > 9) || (usr[2] > 9) ||
                     (usr[0] == usr[1]) || (usr[1] == usr[2]) || (usr[0] == usr[2]));

            strike = ball = 0;

            if (usr[0] == com[0]) strike++;
            if (usr[1] == com[1]) strike++;
            if (usr[2] == com[2]) strike++;

            if (usr[0] == com[1] || usr[0] == com[2]) ball++;
            if (usr[1] == com[0] || usr[1] == com[2]) ball++;
            if (usr[2] == com[0] || usr[2] == com[1]) ball++;

            System.out.println("Strike: " + strike + " Ball: " + ball);

        } while (strike < 3 && count < 11); // strike<3(게임미완성), count<11(시도횟수 10번까지)일 때 반복

        return count;
    }

    public static void main(String[] args) throws IOException {
        int result; // 게임 결과값을 위한 변수 생성

        if (args.length == 3) { // 게임 실행 시 3개의 인수가 주어진 경우
            int x = Integer.parseInt(args[0]);
            int y = Integer.parseInt(args[1]);
            int z = Integer.parseInt(args[2]);

            result = playGame(x, y, z);
        } else { // 난수 발생하여 게임 실행
            result = playGame();
        }

        System.out.println();
        if (result <= 2) {
            System.out.println("참 잘했어요!"); // 시도횟수가 2번 이하
        } else if (result <= 5) {
            System.out.println("잘했어요!"); // 시도횟수가 3번부터 5번 이하
        } else if (result <= 9) {
            System.out.println("보통이네요!"); // 시도횟수가 6번~9번
        } else {
            System.out.println("분발하세요!"); // 시도횟수가 10번
        }
    }
}
