@charset "UTF-8";

*{
	margin:0;
	padding:0;
}

body {
    display: flex;
    height: 100vh;
    margin: 0; /* body에 기본 마진을 없애기 위해 추가 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 요소의 크기를 padding과 border를 포함한 크기로 계산 */
}

/* 왼쪽 박스 스타일 */

.left {
    font-size: 50px;
    line-height: 100vh;
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1554034483-04fda0d3507b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDEyfHx3YWxscGFwZXJ8ZW58MHx8fHwxNjg2MDM2Mzc2fDA&ixlib=rb-4.0.3&q=80&w=2000");
    color: #ffffff;
    background-size: cover;
    width: 50%;
}

/* 오른쪽 메뉴 스타일 */

.right {
    height: 100%;
    left: 50%;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column; /* 링크들을 세로로 배치하기 위해 flex-direction 속성 추가 */
    justify-content: center; /* 링크들을 수직 가운데 정렬하기 위해 추가 */
}

.right a {
    color: black;
    text-decoration: none;
    display: block; /* 링크를 블록 요소로 변환하여 전체 영역을 클릭 가능하게 함 */
    margin: 10px; /* 각 링크 사이의 간격 조정 */
    padding: 10px 20px; /* 링크 내부 패딩 추가 */
}

.box:hover {
    color: white;
    background-color: black;
    transform: scale(1.06);
    transition: transform 0.3s ease;
}

.box {
    height: 80px;
    line-height: 80px;
    background: #f0f0f0; /* 박스 배경색 지정 */
    border: 2px solid #ccc; /* 박스 테두리 설정 */
    border-radius: 5px; /* 박스의 모서리를 둥글게 만들기 */
    cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능하다는 표시 */
    font-size: 18px; /* 박스 내부 글자 크기 설정 */
    transition: background-color 0.3s ease; /* 배경색 변화에 대한 애니메이션 설정 */
}


.me h1{
	width:100%;
	text-align:center;
	margin:10px;
}

.me{
	width:100%;
	height:100%;
}

table, th, td{
	padding:10px;
	border:2px black solid;
	border-collapse : collapse;
	text-align:center;
	margin-left:auto; 
    margin-right:auto;
}
